NotBlank.clienteCreateDto.nome=The field cannot be null or blank.
Size.clienteCreateDto.nome=The field length must be between {1} and {2} characters.
Size.clienteCreateDto.cpf=The field size must be between {1} and {2} digits.
CPF.clienteCreateDto.cpf=The number entered for the CPF is not invalid.

NotBlank.estacionamentoCreateDto.placa=The field cannot be null or blank.
Size.estacionamentoCreateDto.placa=The minimum and maximum field length is {1} characters.
Pattern.estacionamentoCreateDto.placa=The vehicle's license plate must follow the 'XXX-0000' pattern.
NotBlank.estacionamentoCreateDto.marca=The field cannot be null or blank.
NotBlank.estacionamentoCreateDto.modelo=The field cannot be null or blank.
NotBlank.estacionamentoCreateDto.cor=The field cannot be null or blank.
NotBlank.estacionamentoCreateDto.clienteCpf=The field cannot be null or blank.
Size.estacionamentoCreateDto.clienteCpf=The field size must be between {1} and {2} digits.
CPF.estacionamentoCreateDto.clienteCpf=The number entered for the CPF is not invalid.

NotBlank.usuarioCreateDto.username=The field cannot be null or blank.
Email.usuarioCreateDto.username=Email format is invalid.
NotBlank.usuarioCreateDto.password=The field cannot be null or blank.
Size.usuarioCreateDto.password=The minimum and maximum field length is {1} characters.

NotBlank.usuarioSenhaDto.senhaAtual=The field cannot be null or blank.
Size.usuarioSenhaDto.senhaAtual=The field length must be between {1} and {2} characters.
NotBlank.usuarioSenhaDto.novaSenha=The field cannot be null or blank.
Size.usuarioSenhaDto.novaSenha=The field length must be between {1} and {2} characters.
NotBlank.usuarioSenhaDto.confirmaSenha=The field cannot be null or blank.
Size.usuarioSenhaDto.confirmaSenha=The field length must be between {1} and {2} characters.

NotBlank.vagaCreateDto.codigo=The code cannot be null or blank.
Size.vagaCreateDto.codigo=The code length must be between {1} and {2} characters.
NotBlank.vagaCreateDto.status=The status cannot be null or blank.
Pattern.vagaCreateDto.status=The status must be 'LIVRE' or 'OCUPADA'.

message.invalid.field=Invalid fields.

exception.codigoUniqueViolationException={0} with code {1} has already been registered.
exception.entityNotFoundException=Could not find {0}=[{1}].
exception.vagaDisponivelException=No free vacancies were found.
exception.reciboCheckInNotFoundException=Receipt {0} not found in the system or check-out already completed.
exception.cpfUniqueViolationException=CPF {0} cannot be registered, it already exists in the system.
exception.usernameUniqueViolationException=The username {0} is already registered, try another one.
exception.newPasswordInvalidException=New password does not confer with confirmation of password.
exception.passwordInvalidException=Password does not match.
exception.invalidCredencialException=Bad Credentials from username {0}.