NotBlank.clienteCreateDto.nome=O campo não pode estar nulo ou em branco.
Size.clienteCreateDto.nome=O tamanho do campo deve estar entre {1} e {2} caracteres.
Size.clienteCreateDto.cpf=O tamanho do campo deve estar entre {1} e {2} digitos.
CPF.clienteCreateDto.cpf=O número informado para o CPF não é inválido.

NotBlank.estacionamentoCreateDto.placa=O campo não pode estar nulo ou em branco.
Size.estacionamentoCreateDto.placa=O tamanho mínimo e máximo do campo é de {1} caracteres.
Pattern.estacionamentoCreateDto.placa=A placa do veículo deve seguir o padrão 'XXX-0000'.
NotBlank.estacionamentoCreateDto.marca=O campo não pode estar nulo ou em branco.
NotBlank.estacionamentoCreateDto.modelo=O campo não pode estar nulo ou em branco.
NotBlank.estacionamentoCreateDto.cor=O campo não pode estar nulo ou em branco.
NotBlank.estacionamentoCreateDto.clienteCpf=O campo não pode estar nulo ou em branco.
Size.estacionamentoCreateDto.clienteCpf=O tamanho do campo deve estar entre {1} e {2} digitos.
CPF.estacionamentoCreateDto.clienteCpf=O número informado para o CPF não é inválido.

NotBlank.usuarioCreateDto.username=O campo não pode estar nulo ou em branco.
Email.usuarioCreateDto.username=Formato do e-mail está invalido.
NotBlank.usuarioCreateDto.password=O campo não pode estar nulo ou em branco.
Size.usuarioCreateDto.password=O tamanho mínimo e máximo do campo é de {1} caracteres.

NotBlank.usuarioSenhaDto.senhaAtual=O campo não pode estar nulo ou em branco.
Size.usuarioSenhaDto.senhaAtual=O tamanho do campo deve estar entre {1} e {2} caracteres.
NotBlank.usuarioSenhaDto.novaSenha=O campo não pode estar nulo ou em branco.
Size.usuarioSenhaDto.novaSenha=O tamanho do campo deve estar entre {1} e {2} caracteres.
NotBlank.usuarioSenhaDto.confirmaSenha=O campo não pode estar nulo ou em branco.
Size.usuarioSenhaDto.confirmaSenha=O tamanho do campo deve estar entre {1} e {2} caracteres.

NotBlank.vagaCreateDto.codigo=O código não pode estar nulo ou em branco.
Size.vagaCreateDto.codigo=O código deve conter entre {1} and {2} caracteres.
NotBlank.vagaCreateDto.status=O status não deve estar nulo ou em branco.
Pattern.vagaCreateDto.status=O status deve ser 'LIVRE' ou 'OCUPADA'.

message.invalid.field=Campos invalidos.

exception.codigoUniqueViolationException={0} com código {1} já está cadastrado.
exception.entityNotFoundException=Não foi possível encontrar {0}=[{1}].
exception.vagaDisponivelException=Não há vaga disponível.
exception.reciboCheckInNotFoundException=Recibo {0} não existe no sistema ou o check-out já foi completado.
exception.cpfUniqueViolationException=CPF {0} não registrado no sistema.
exception.usernameUniqueViolationException=O username {0} já está cadastrado, tente outro.
exception.newPasswordInvalidException=Nova senha não confere com confirmação de senha.
exception.passwordInvalidException=Senha não confere.
exception.invalidCredencialException=Credenciais incorretas para usuário {0}.