NotBlank.clienteCreateDto.nome=El campo no puede ser nulo ni estar en blanco.
Size.clienteCreateDto.nome=La longitud del campo debe estar entre {1} y {2} caracteres.
Size.clienteCreateDto.cpf=El tamaño del campo debe estar entre {1} y {2} dígitos.
CPF.clienteCreateDto.cpf=El número ingresado para el CPF no es válido.

NotBlank.estacionamentoCreateDto.placa=El campo no puede ser nulo ni estar en blanco.
Size.estacionamentoCreateDto.placa=La longitud mínima y máxima del campo es {1} caracteres.
Pattern.estacionamentoCreateDto.placa=La matrícula del vehículo debe seguir el patrón 'XXX-0000'.
NotBlank.estacionamentoCreateDto.marca=El campo no puede ser nulo ni estar en blanco.
NotBlank.estacionamentoCreateDto.modelo=El campo no puede ser nulo ni estar en blanco.
NotBlank.estacionamentoCreateDto.cor=El campo no puede ser nulo ni estar en blanco.
NotBlank.estacionamentoCreateDto.clienteCpf=El campo no puede ser nulo ni estar en blanco.
Size.estacionamentoCreateDto.clienteCpf=El tamaño del campo debe estar entre {1} y {2} dígitos.
CPF.estacionamentoCreateDto.clienteCpf=El número ingresado para el CPF no es válido.

NotBlank.usuarioCreateDto.username=El campo no puede ser nulo ni estar en blanco.
Email.usuarioCreateDto.username=El formato del correo electrónico no es válido.
NotBlank.usuarioCreateDto.password=El campo no puede ser nulo ni estar en blanco.
Size.usuarioCreateDto.password=La longitud mínima y máxima del campo es {1} caracteres.

NotBlank.usuarioSenhaDto.senhaAtual=El campo no puede ser nulo ni estar en blanco.
Size.usuarioSenhaDto.senhaAtual=La longitud del campo debe estar entre {1} y {2} caracteres.
NotBlank.usuarioSenhaDto.novaSenha=El campo no puede ser nulo ni estar en blanco.
Size.usuarioSenhaDto.novaSenha=La longitud del campo debe estar entre {1} y {2} caracteres.
NotBlank.usuarioSenhaDto.confirmaSenha=El campo no puede ser nulo ni estar en blanco.
Size.usuarioSenhaDto.confirmaSenha=La longitud del campo debe estar entre {1} y {2} caracteres.

NotBlank.vagaCreateDto.codigo=El código no puede ser nulo ni estar en blanco.
Size.vagaCreateDto.codigo=La longitud del código debe estar entre {1} y {2} caracteres.
NotBlank.vagaCreateDto.status=El status no puede ser nulo ni estar en blanco.
Pattern.vagaCreateDto.status=El estado debe ser 'LIVRE' u 'OCUPADA'.

message.invalid.field=Campos no válidos.

exception.codigoUniqueViolationException={0} con el código {1} ya se ha registrado.
exception.entityNotFoundException=No se pudo encontrar {0}=[{1}].
exception.vagaDisponivelException=No se encontraron vacantes libres.
exception.reciboCheckInNotFoundException=El recibo {0} no se encuentra en el sistema o el pago ya se completó.
exception.cpfUniqueViolationException=El CPF {0} no se puede registrar, ya existe en el sistema.
exception.usernameUniqueViolationException=El nombre de usuario {0} ya está catastrado, tente outro.
exception.newPasswordInvalidException=La nueva contraseña no implica confirmación de contraseña.
exception.passwordInvalidException=Tu contraseña no coincide.
exception.invalidCredencialException=Credenciales incorrectas del nombre de usuario {0}.